#Mongodb URI
MONGODB_URI = "mongodb://localhost:27017"

#Admin Credentials
SELLER_EMAIL = "admin@1.com"
SELLER_PASSWORD = "123"

#JWT Key
JWT_SECRET: "secret#greencart"

#Node ENV
NODE_ENV = "development"


#Cloudinary 
CLOUDINARY_CLOUD_NAME = 'duudmeqsx'
CLOUDINARY_API_KEY = '413862131796862'
CLOUDINARY_API_SECRET = 'k9AvrZWG14D26OrwN7KonJCdRBA'